gzip on;

gzip_disable "msie6";

 gzip_vary on;
 gzip_proxied any;
 gzip_comp_level 6;
 gzip_buffers 16 8k;
 gzip_http_version 1.1;
 gzip_min_length 256;
 gzip_types
  text/plain
  text/css
  text/xml
  text/javascript
  text/x-component
  application/json
  application/x-javascript
  application/xml
  application/xml+rss
  application/xhtml+xml
  application/javascript
  application/vnd.ms-fontobject
  application/x-font-truetype
  application/x-web-app-manifest+json
  application/x-font-ttf
  application/x-font-opentype
  font/opentype
  font/eot
  font/otf
  image/svg+xml
  image/vnd.microsoft.icon
  image/x-icon;
