# AUTHORIZATION BLOCK
	location /auth-admin {
        internal;
        proxy_pass http://192.168.1.249:9983/auth.php?admin;
        proxy_set_header Content-Length "";
        }

        location /auth-user {
        internal;
	proxy_pass http://192.168.1.249:9983/auth.php?user;
        proxy_set_header Content-Length "";
        }
