## Default ssl.conf from the letsencrypt container
# SSL settings
	ssl_certificate /etc/letsencrypt/live/themainframe.co.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/themainframe.co.uk/privkey.pem;
	ssl_dhparam /etc/nginx/config/dhparam.pem;
	ssl_ciphers TLS13-AES-256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_prefer_server_ciphers on;

	client_max_body_size 0;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Robots-Tag none; #SET THIS TO index IF YOU WANT GOOGLE TO INDEX YOU SITE!
	add_header Content-Security-Policy "frame-ancestors https://*.themainframe.co.uk https://themainframe.co.uk https://sso.themainframe.co.uk https://$server_name";
	add_header X-Frame-Options "allow-from https://*.themainframe.co.uk https://themainframe.co.uk https://sso.themainframe.co.uk https://$server_name";
	add_header Referrer-Policy "strict-origin-when-cross-origin";

	add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";
	more_set_headers "Server: Classified";
	more_clear_headers 'X-Powered-By';
