
######################### Webmin ###########################
server  {
    if ($host = admin.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen  80;
  server_name  admin.themainframe.co.uk;
  return 301 https://$host$request_uri;


}
server  {
  listen 443 ssl;
  server_name  admin.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  ssl_verify_client off;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/cloudflare.conf;
# admin centre
  location  / {
    proxy_pass  https://10.10.0.2:9999/;
                proxy_redirect off;
                #Proxy Settings
                proxy_redirect off;
				proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_connect_timeout 90;
                proxy_send_timeout 90;
                proxy_read_timeout 90;
                proxy_buffer_size 128k;
                proxy_buffers 32 32k;
                proxy_busy_buffers_size 256k;
                proxy_temp_file_write_size 256k;
        proxy_set_header X-Frame-Options "allow-from https://sso.themainframe.co.uk";
        }
}
######################### Proxy webUI ###########################
server  {
    if ($host = proxy.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen  80;
  server_name  proxy.themainframe.co.uk;
  return 301 https://$host$request_uri;


}
server  {
  listen 443 ssl;
  server_name  proxy.themainframe.co.uk;
  access_log /var/log/nginx/ajenti-access.log;
  error_log /var/log/nginx/ajenti-error.log;
  ssl_verify_client off;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/serverauth-V2.conf;
  include /etc/nginx/config/errorpages.conf;
  location  / {
  		auth_request /auth-0;
        proxy_pass  https://10.10.0.253:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_read_timeout 5m;
        proxy_set_header X-Frame-Options "allow-from https://sso.themainframe.co.uk";
        }
}

######################### PORTAINER ###########################
server  {
  listen  80;
  server_name  portainer.themainframe.co.uk;
    if ($host = portainer.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    }
  return 301 https://$host$request_uri;
}
server {
        listen 443;
  server_name portainer.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;
# pyload
  location  / {
    proxy_pass  http://192.168.1.249:9000/;

  }
}

######################### Unifi ###########################

#UNIFI CONTROLLER

server {
        listen 80;
        server_name unifi.themainframe.co.uk;
        return 301 https://$server_name$request_uri;
	}

server {
        listen 443 ssl http2;
        server_name unifi.themainframe.co.uk;
        include /etc/nginx/config/sub-strong-ssl.conf;

	proxy_cache off;
        proxy_store off;

       location / {
                proxy_pass https://10.10.0.13:8443/;
		            proxy_cookie_domain $server_name $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_hide_header X-Frame-Options;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /ws/ {
                proxy_pass https://10.10.0.13:8443/ws/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

######################### Unifi Video ###########################

server {
        listen 80;
        listen 443 ssl http2;

        server_name  cctv.themainframe.co.uk;
        include /etc/nginx/config/cloudflare.conf;
        include /etc/nginx/config/sub-strong-ssl.conf;


        # Logs
        access_log /var/log/nginx/uvc-access.log;
        error_log /var/log/nginx/uvc-error.log;




        location / {
                proxy_redirect          off;
                proxy_pass_header       Server;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Scheme $scheme;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-NginX-Proxy true;
                proxy_connect_timeout   5;
                proxy_read_timeout      240;
                proxy_intercept_errors  on;

                proxy_pass             http://10.10.0.13:7080/;

## WebSockets
        location /ws/ {
    proxy_pass http://10.10.0.13:7080/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}


        # Redirect to HTTPS
                  if ($scheme = http) {
                       return 301 https://$server_name$request_uri; #CHANGE THIS (uncomment) after cert installation
                  }
        }
}

server {
        listen 7446 ssl http2;

        server_name  cctv.themainframe.co.uk;                   #CHANGE THIS
        include /etc/nginx/config/sub-strong-ssl.conf;
        include /etc/nginx/config/cloudflare.conf;

        # Logs
        access_log /var/log/nginx/uvc-access.log; #CHANGE THIS
        error_log /var/log/nginx/uvc-error.log; #CHANGE THIS

## WebSockets
    location / {
    proxy_pass http://10.10.0.13:7445;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
        }

}
