#NEXTCLOUD
server {
	listen 10.10.0.253:80;
	server_name cloud.themainframe.co.uk;
	return 301 https://$server_name$request_uri;
	}

server {
	listen 10.10.0.253:443 ssl http2;
	server_name cloud.themainframe.co.uk;
	ssl_verify_client off;
  return 444;

#SSL settings
	include /etc/nginx/config/sub-strong-ssl.conf;
	include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/gzip.conf;
  
location / {
	proxy_pass https://10.10.0.2:443/;
	proxy_max_temp_file_size 2048m;
	include /etc/nginx/config/proxy.conf;
	proxy_hide_header X-Frame-Options;
  }

}
########################## ONLYOFFICE ###########################
server  {
    if ($host = onlyoffice.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    }


  listen  10.10.0.253:80;
  server_name  onlyoffice.themainframe.co.uk;
  return 301 https://$host$request_uri;


}
server  {
  listen 10.10.0.253:443 ssl http2;
  server_name  onlyoffice.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;

  location  / {
    proxy_pass  http://10.10.0.8:80/;
  }
}
