server {
  listen 80;
  server_name themainframe.co.uk;
  if ($host = themainframe.co.uk) {
    return 301 https://sso.themainframe.co.uk;
  }
  return 301 https://sso.themainframe.co.uk;
}
server {
  listen 443;
  server_name themainframe.co.uk;
  return 301 https://sso.themainframe.co.uk;
}

########################## WWW ###########################
server  {
    server_name www.themainframe.co.uk;
    rewrite ^/(.*)$ https://sso.themainframe.co.uk/$1 permanent;
}

########################## HASSIO ###########################
server {
  listen 80;
  server_name homeassist.themainframe.co.uk;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name homeassist.themainframe.co.uk;
  #SSL settings
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/cloudflare.conf;
  location / {
    proxy_pass  http://192.168.1.249:8123;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/websocket {
    proxy_pass http://192.168.1.249:8123/api/websocket;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


######################### backup ###########################
server  {
  listen  80;
  server_name  backup.themainframe.co.uk;
    if ($host = backup.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    }
  return 301 https://$host$request_uri;
}
server {
        listen 443;
  server_name backup.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;

  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/serverauth-V2.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;

  location  / {
    auth_request /auth-0;
    proxy_pass  http://192.168.1.3:8200/;
    }

  }
######################### Transfer ###########################
server  {
  listen  80;
  server_name  transfer.themainframe.co.uk;
    if ($host = transfer.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    }
  return 301 https://$host$request_uri;
}
server {
        listen 443;
  server_name transfer.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;
  proxy_set_header X-Frame-Options "allow-from https://sso.themainframe.co.uk";
# pyload
  location  / {
    proxy_pass  http://192.168.1.249:5000/;

  }



}

########################## PYLOAD ###########################
server  {
  listen  80;
  server_name  download.themainframe.co.uk;
    if ($host = download.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    }
  return 301 https://$host$request_uri;
}
server {
	listen 443;
  server_name download.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;
# pyload
  location  / {
    proxy_pass  http://192.168.1.249:8000/;

  }

}

########################## IPAM ###########################

server  {
    if ($host = ipam.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen  80;
  server_name  ipam.themainframe.co.uk;
  return 301 https://$host$request_uri;


}
server  {
  listen 443 ssl;
  server_name  ipam.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;
# dev
  location  / {
    proxy_pass  http://10.10.0.6:80/;
  }
}


########################## WALLABAG ###########################

server  {
    if ($host = walabag.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen  80;
  server_name  wallabag.themainframe.co.uk;
  return 301 https://$host$request_uri;


}
server  {
  listen 443 ssl;
  server_name  wallabag.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;
# wallabag
  location  / {
    proxy_pass  http://10.10.0.6:80/;
  }

}

########################## WIKI ###########################

server  {
  listen  80;
   if ($host = wiki.themainframe.co.uk) {
        return 301 https://$host$request_uri;
    }
  return 301 https://$host$request_uri;
}
server {
        listen 443;
  server_name  wiki.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;
# wiki
  location  / {
    proxy_pass  http://10.10.0.5:8081/;
  }

}

########################## XXX ###########################
server  {
  listen  80;
  server_name  xxx.themainframe.co.uk;
  return 301 https://$host$request_uri;
}
server  {
  listen 443 ssl;
  server_name  xxx.themainframe.co.uk;
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;
  include /etc/nginx/config/sub-strong-ssl.conf;
  include /etc/nginx/config/errorpages.conf;
# youPHPTube
  location  / {
    proxy_pass  https://10.10.0.9/;
  }
}

######################### BLOG ########################

server {
 	listen 80;
 	server_name blog.themainframe.co.uk;
 	return 301 https://$server_name$request_uri;
}

# BLOG SITE
server {
	listen 443 ssl http2;
	server_name blog.themainframe.co.uk;

#SSL settings
	include /etc/nginx/config/strong-ssl.conf;
  include /etc/nginx/config/cloudflare.conf;
  include /etc/nginx/config/proxy.conf;

  location / {
    proxy_pass http://10.10.0.15:3000/;

  }
}
