################################################################################################################
#////////////////////////////////////////////////SERVER BLOCKS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
# REDIRECT TRAFFIC FROM www.themainframe.co.uk TO https://themainframe.co.uk
server {
 	listen 80;
	listen 443 ssl http2;
 	server_name www.themainframe.co.uk;
 	return 301 https://sso.themainframe.co.uk$request_uri;
}


################################################################################################################
#////////////////////////////////////////////////MAIN SERVER BLOCK\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
server {
	listen 443 ssl http2 default_server;
	server_name sso.themainframe.co.uk;

	#SSL settings
	include /etc/nginx/strong-ssl.conf;

	#Maxmind geoblock
	include /etc/nginx/geoblock.conf;

	#Custom error pages
	include /etc/nginx/errorpages.conf;

	#Organizr auth
	include /etc/nginx/serverauth.conf;

	#Organizr container
	include /etc/nginx/root.conf;

  include /etc/nginx/cloudflare.conf;
################################################################################################################
#////////////////////////////////////////////////SUBDIRECTORIES\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
	include /etc/nginx/subdirs/*.conf;
}
