#HOME ASSISTANT CONTAINER
server {
listen 80;
server_name homeassist.themainframe.co.uk;
return 301 https://$server_name$request_uri;
}

server {
listen 443 ssl http2;
server_name homeassist.themainframe.co.uk;

#SSL settings
include /etc/nginx/config/ssl.conf;

include /etc/nginx/config/cloudflare.conf;

location / {
proxy_pass  http://192.168.1.249:8123;

proxy_set_header Host $host;

proxy_http_version 1.1;

proxy_set_header Upgrade $http_upgrade;

proxy_set_header Connection "upgrade";

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

location /api/websocket {

proxy_pass http://192.168.1.249:8123/api/websocket;

proxy_set_header Host $host;

proxy_http_version 1.1;

proxy_set_header Upgrade $http_upgrade;

proxy_set_header Connection "upgrade";

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}
}
