# TAUTULLI CONTAINER
# Check "Enable HTTP Proxy" in PlexPy/tautulli if it only logs container gateway IP in login log (This may break your reverse proxy)
# Oh And Domain.com/tautulli/auth is the address if /tautulli gives 404
# NOTE: If you geoblock your root domain you can get around that by creating a subdomain. See example in site-confs!
 location /tautulli {
	auth_request /auth-4;   #=User
   	proxy_pass http://192.168.1.34:8181;
	include /etc/nginx/config/proxy.conf;
	proxy_set_header    Host                $host;
	proxy_set_header    X-Real-IP           $remote_addr;
	proxy_set_header    X-Forwarded-Host    $server_name;
	proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	proxy_bind 				$server_addr;
    	proxy_set_header X-Forwarded-Host 	$server_name;
	proxy_set_header X-Forwarded-Ssl     	on;
	proxy_redirect  http://  		$scheme://;

  proxy_set_header Accept-Encoding "";
          sub_filter
          '</head>'
          '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/tautulli/aquamarine.css">
          </head>';
          sub_filter_once on;

# TAUTULLI ALLOW API FOR MOBILE APP
location /tautulli/api {
	auth_request off;
	proxy_pass http://192.168.1.34:8181/tautulli/api;
	}
# TAUTULLI ALLOW SELFHOSTED NEWLETTER
location /tautulli/newsletter {
	auth_request off;
   	proxy_pass http://192.168.1.34:8181/tautulli/newsletter;
	}
# TAUTULLI ALLOW SELFHOSTED IMAGES
location /tautulli/image {
	auth_request off;
	proxy_pass http://192.168.1.34:8181/tautulli/image;
	}
}
