# YOUTUBE DL CONTAINER
location /youtube-dl {
	auth_request /auth-4; #For server-auth with Organizr, remove unless you use Organizr.
    	include /etc/nginx/config/proxy.conf;
	proxy_pass http://192.168.1.249:7575/youtube-dl;
	}
