# Custom error pages
	#Organizr V1
	#error_page 400 401 402 403 404 405 408 500 502 503 504 $scheme://sso.themainframe.co.uk/error.php?error=$status;

	# Custom error pages for Organizr V2
	error_page 401 https://sso.themainframe.co.uk/?error=$status&return=$scheme://$server_name$request_uri;
   	error_page 400 402 403 404 405 408 502 503 504  https://sso.themainframe.co.uk/?error=$status;
	proxy_intercept_errors on; #For custom Organizr error pages. This may give you issues with the /plex location. Just add a proxy_intercept_errors off; in the location block"
	error_page 500 https://sso.themainframe.co.uk/?error=401&return=$scheme://$server_name$request_uri;

	#OLD Organizr V2
	#error_page 401 https://sso.themainframe.co.uk/?error=$status&return=$scheme://sso.themainframe.co.uk$request_uri;
    	#error_page 400 403 404 405 408 500 502 503 504  https://sso.themainframe.co.uk/?error=$status;
	#proxy_intercept_errors on; #For custom Organizr error pages. This may give you issues with the /plex location. Just add a proxy_intercept_errors off; in the location block"

	#Old error page block
	#error_page 400 401 402 403 404 405 408 500 502 503 504  $scheme://$server_name/?error=$status; #org 2
	#error_page 500 $scheme://$server_name/?error=401;
	#proxy_intercept_errors on; #For custom Organizr error pages
