user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	#CACHE STATIC CONTENT
	include /etc/nginx/config/cache.conf;

	# GEO BLOCK
	include /etc/nginx/config/geoblocksites.conf;


## Tuning - Buffers & Timeouts
	# Buffer size for POST submissions
	client_body_buffer_size 512K;
	client_max_body_size 0;

	# Buffer size for Headers
	client_header_buffer_size 1k;

	# Max time to receive client headers/body
	client_body_timeout 12;
	client_header_timeout 12;

	# Skip buffering for static files
	sendfile on;

	# Optimise sendfile packets
	tcp_nopush on;
	tcp_nodelay on;

	# Max time to keep a connection open for
	keepalive_timeout 15;

	types_hash_max_size 2048;
	# server_tokens off;

	# Max time for the client accept/receive a response
	send_timeout 10;

	 server_names_hash_bucket_size 128;
	# server_name_in_redirect off;

	proxy_headers_hash_max_size 1024;
	proxy_headers_hash_bucket_size 128;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip off;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/site-configs/*;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:40m;
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;";
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Robots-Tag none;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
#daemon off;
